

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 192962 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.06%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 192962
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -T 16 -s ./core_gene_alignment.phy -p 12345 -m GTRGAMMA -n aureus_raxml_out 


Partition: 0 with name: No Name Provided
Base frequencies: 0.280 0.225 0.234 0.261 

Inference[0]: Time 21125.908091 GAMMA-based likelihood -4225792.860994, best rearrangement setting 10
alpha[0]: 1.333740 rates[0] ac ag at cg ct gt: 1.136039 3.945847 2.096002 0.509140 4.552991 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -4225792.214153 tree written to file /network/rit/lab/andamlab/teddy/Summer_2022_bioinformatics/datasets/core_genome/raxml/RAxML_result.aureus_raxml_out


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -4225792.214153 .... 

Final GAMMA-based Score of best tree -4225792.214153

Program execution info written to /network/rit/lab/andamlab/teddy/Summer_2022_bioinformatics/datasets/core_genome/raxml/RAxML_info.aureus_raxml_out
Best-scoring ML tree written to: /network/rit/lab/andamlab/teddy/Summer_2022_bioinformatics/datasets/core_genome/raxml/RAxML_bestTree.aureus_raxml_out

Overall execution time: 27850.185312 secs or 7.736163 hours or 0.322340 days

